# PZ2

./: .gitignore  PZ2.sln
lab00/zad1/: Program.cs
lab00/zad2/: Program.cs  wynik2.txt
lab00/zad3/: Program.cs  input.txt
lab00/zad4/: Program.cs
lab01/zad1/: Program.cs
lab01/zad2/: Program.cs  wyniki2.txt
lab01/zad3/: Program.cs  input.txt
lab01/zad4i5/: Measures.cs  Program.cs  output.txt
lab02/zad/: OsobaFizyczna.cs  OsobaPrawna.cs  PosiadaczRachunku.cs  Program.cs  RachunekBankowy.cs  Transakcja.cs
lab03/zad/: Program.cs
lab04/zad/: Employee_territories.cs  Employees.cs  Loader.cs  Orders.cs  Orders_details.cs  Program.cs  Regions.cs  Territories.cs
lab05/zad1/: Products.cs  Program.cs
lab05/zad2/: Program.cs
lab05/zad3/: Program.cs
lab05/zad4/: Program.cs
lab07/: Laboratorium%2007_05.md  lab07.sln
lab07/zad1/: Program.cs  file_decoded.txt
lab07/zad2/: Program.cs  file_to_hash.txt  output.txt
lab07/zad3/: Program.cs  file_to_sign.txt
lab07/zad4/: Program.cs  decoded.txt  output.txt  text_to_encode.txt  zad4.sln
lab08/: lab08.sln
lab08/zad1/: Program.cs  ReadCSV.cs  test.db  zad1.csproj  zwierzaki.db  zwierzaki_200.csv  zwierzatka.db
lab09/SimpleMVC/: Program.cs  SimpleMVC.csproj  app.db  app.db-shm  app.db-wal
lab09/TestowyMVC/: Program.cs  SimpleMVC.sln  appsettings.json
lab12/: Laboratorium%2012.md  README.md
lab12/importCSV/: ImportCSV.cs  Program.cs  Zadanie.csproj
lab12/importCSV/Properties/: launchSettings.json
lab12/zad/: MyDatabase.sqlite  Program.cs  appsettings.json  zad.csproj  zad.http
lab12/zad/Controllers/: ApiController.cs
lab12/zad/Data/: ContextDb.cs  ImportCSV.cs
lab12/zad/Properties/: launchSettings.json
projekt/: projekt.sln
wyk/: 01. Pierwsze aplikacje konsolowe C# .NET Framework Core 7.0.md  06. ProgramowanieAsynchroniczne.md  07. Zdarzenia, podstawowe operacje kryptograficzne.md  08. SQLite.md  12. reactive.md
(+111 files in other folders)
