C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\bin\Debug\net7.0\lab4.exe
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\bin\Debug\net7.0\lab4.deps.json
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\bin\Debug\net7.0\lab4.runtimeconfig.json
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\bin\Debug\net7.0\lab4.dll
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\bin\Debug\net7.0\lab4.pdb
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\lab4.sourcelink.json
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\lab4.dll
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\refint\lab4.dll
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\lab4.pdb
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
C:\Users\User\OneDrive\Dokumenty\PZ2\lab05\zad4\obj\Debug\net7.0\ref\lab4.dll
