C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\bin\Debug\net7.0\zad4.exe
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\bin\Debug\net7.0\zad4.deps.json
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\bin\Debug\net7.0\zad4.runtimeconfig.json
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\bin\Debug\net7.0\zad4.dll
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\bin\Debug\net7.0\zad4.pdb
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\zad4.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\zad4.AssemblyInfo.cs
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\zad4.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\zad4.sourcelink.json
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\zad4.dll
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\refint\zad4.dll
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\zad4.pdb
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\zad4.genruntimeconfig.cache
C:\Users\User\OneDrive\Dokumenty\PZ2\lab07\zad4\obj\Debug\net7.0\ref\zad4.dll
